server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    server_name php70.dev.localhost;

    root /var/www/html;
    index index.php;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php70:9000;
        try_files $uri =404;
    }
    
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
